/* 
Author: Ada Kolze
Version: final
Date: 12/10/2023
Website: sw.cs.wwu.edu/~kolzea/CS102/127/webproject/index.html
*/

/* Table of Content */
/* 
1. Google Font 
2. box sizing
3. Body
4. Wrapper
5. Banner
6. top
7. Nav + nav subclasses
8. h1
9. twocolumn + subclass h3 (about, services)
10. column (about, services)
11. center (about)
12. gallery (portfolio)
13. gallery-item + subclasses (portfolio)
14. hr, dt, dl (inspiration)
15. table
16. exhibition (home, services)
17. logo
18. footer + p subclass & clearfix
19. media queries
*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@300;400&family=Poppins:wght@300&family=Ubuntu+Mono:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}
 
body {
    background-color: #f4f4f4;
    font-family: 'Ubuntu Mono', sans-serif;
    line-height: 1.25;
}
#wrapper {
    width: 90%;
    margin: 0 auto;
}

.header{
    width: 100%;
}
.banner{
    background-color: #998B62;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
}
.top{
    background-image: url(../images/logo.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; 
}

nav {
    text-align: center;
    padding: 20px 0;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li{
    display: inline-block;
    position: relative;
}

nav ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: #000;
}

.togglebtn{
    position: absolute;
    margin-top: .75em;
    margin-left: .75em;
    display: none;
    justify-content: space-between;
    width: 3em;
    height: 3em;
    line-height: 0.75;
}
.bar{
    height: .25em;
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 5px;
    position: absolute;
}
.brand{
    display: none;
}

h1{
    text-align: center;
    border: solid;
    padding: 5px;
    letter-spacing: 1.5px;
    background-color: #A94C18;
}

.twocolumn{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.twocolumn h3{
    font-weight: bold;
    font-size: 1.25em;
}
.column{
    padding: 15px;
    margin: 10px;
    background-color: lightgray;
    border-radius: 10px;
}

.center{
    margin-top: 15px;
    border: 10px solid #D0BF8D;
    margin-right: 30%;
    margin-left: 30%;

}
.centerframe img{
    width: 40%;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}
.gallery-item{
    margin: 10px;
    transition: 0.2s;
    background-color: lightgray;
}
.gallery-item img{
    width: 100%;
}
.gallery-item p{
    text-align: center;
    font-weight: bold;
    padding: 0 2px;
}
.gallery-item:hover{
    box-shadow: 0 0 15px #998B62;
    cursor: pointer;
}
.full{
    border: 5px solid #000;
    cursor: zoom-out;
    z-index: 999;
    display: block;
    max-width: 87%;
    position: absolute;
    /* top: 26.5%; */
    left: 6.5%;
}

hr{
    border: 2px solid #D0BF8D;
}
dt{
    font-size: 1.25em;
}
dl{
    padding: 10px;
    background-color: lightgray;
}
dd{
    padding: 2px 0px
}

table, th, tr, td{
    padding: 5px;
    border: solid 2px #D0BF8D;
}
th{
    background-color: #D0BF8D;
}

.exhibition{
    padding-top: 20px;
}

.logo{
    float: left;
    height: 100%;
    width: auto;
    position: absolute;
}
footer{
    background-color: #998B62;
    position: relative;
}
footer p{
    padding-left: 13%;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}
.clearfix{
    clear: both;
} 

form{
    margin: 0 25%;
    background-color: #D0BF8D;
    padding: 1em 2em;
    width: 50%;
    border-radius: 15px;
    box-shadow: 0 0 15px #000;
}
input, textarea{
    margin-bottom: 1em;
    border-radius: 5px;
    line-height: 1.5em;
    width: 50%;
}
textarea{
    width: 100%;
    height: 5em;
}
.homet{
    text-align: center;
    margin-bottom: 25px;
}
.button{
    text-decoration: none;
    background-color: #f4f4f4;
    padding: 5px;
    border-radius: 5px;
    color: #000;
    border: 2px solid;
}
.button:hover{
    background-color: #998B62;
}

@media only all and (max-width: 900px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    form{
        margin: 0 15%;
        width: 70%;
    }
}

@media only all and (max-width: 650px){
    #wrapper{
        width: 95%;
    }
    .exhibition{
        display: none;
    }
    .twocolumn{
        display: block;
    }
    .column{
        margin: 5px;
        padding: 5px;
    }
    .centerframe img{
        width: 100%;
    }
    .center{
        margin: 0px;
        margin-top: 5px;
    }
    .top{
        display: none;
    }
    .banner{
        display: block;
        height: 3.2em;
    }
    .gallery{
        display: block;
    }
    .caption{
        display: none;
    }  
    form{
        margin: 0;
        width: 100%;
    }

    .togglebtn{
        display: inline-block;
    }
    .brand{
        display: block;
        float: right;
        height: 51px;
    }
    .logo{
        display: none;
    }
    footer p{
        padding-left: 0;
    }
    .navlinks{
        margin-top: 2em;
        display: none;
        text-align: left;
    }
    .navlinks li{
        display: block;
        background-color: #998B62;
    }
    .navlinks li a{
        padding: .4em;
        font-size: 1.15em;
    }
    .active{
        display: block;
    }
    .full{
        left: 4%;
        max-width: 92%;
    }

}
